# ASP.Net-Core-Helpers

./: MicroserviceTest.sln
Data/: ApplicationDbContext.cs  Data.csproj  IApplicaitonDbContext.cs
Data/Base/: DbContextBase.cs
Data/DatabaseInitialization/: DatabaseInitializer.cs
Data/ModelConfigurations/: LogModelConfiguration.cs
Data/ModelConfigurations/Base/: AuditableModelConfigurationBase.cs  IdentityModelConfigurationBase.cs
MicroserviceTest/: Dockerfile  MicroserviceTest.csproj  Program.cs  Startup.cs
MicroserviceTest/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesMediator.cs  ConfigureServicesSwagger.cs  ConfigureServicesValidators.cs
MicroserviceTest/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
MicroserviceTest/AppStart/SwaggerFilters/: ApplySummariesOperationFilter.cs
MicroserviceTest/Controllers/: LogsReadonly2Controller.cs  LogsReadonlyController.cs  LogsWritable2Controller.cs  LogsWritableController.cs
MicroserviceTest/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  DateTimeExtensions.cs  EntityValidatorExtensions.cs
MicroserviceTest/Infrastructure/Attributes/: SwaggerFormAttribute.cs  SwaggerGroupAttribute.cs  ValidateModelStateAttribute.cs
MicroserviceTest/Infrastructure/Auth/: AuthorizationPolicyProvider.cs  IdentityHelper.cs  MicroservicePermissionHandler.cs  PermissionRequirement.cs
MicroserviceTest/Infrastructure/DependencyInjection/: CommonRegistrations.cs
MicroserviceTest/Infrastructure/EventLogs/: EventNumbers.cs  LoggerExtensions.cs
MicroserviceTest/Infrastructure/Helpers/: AsyncHelper.cs  EmailHelper.cs  EnumHelper.cs  Utilites.cs  ValidationContextHelper.cs
MicroserviceTest/Infrastructure/Mappers/: LogMapperConfiguration.cs
MicroserviceTest/Infrastructure/Services/: CacheService.cs  ICacheService.cs  ILogService.cs  LogService.cs
MicroserviceTest/Infrastructure/Settings/: CurrentAppSettings.cs
MicroserviceTest/Infrastructure/Validations/: LogValidator.cs
MicroserviceTest/Mediator/Behaviors/: ValidationBehavior.cs
MicroserviceTest/Mediator/LogsReadonly/: GetRoles.cs  LogGetById.cs  LogGetPaged.cs
MicroserviceTest/Mediator/LogsWritable/: LogDeleteItem.cs  LogPostItem.cs  LogPutItem.cs
MicroserviceTest/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
MicroserviceTest/Properties/: launchSettings.json
MicroserviceTest/ViewModels/LogViewModels/: LogCreateViewModel.cs  LogUpdateViewModel.cs  LogViewModel.cs
(+19 files in other folders)
