<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Calabonga.EntityFrameworkCore" Version="1.2.3" />
      <PackageReference Include="Calabonga.EntityFrameworkCore.Entities.Base" Version="3.0.1" />
      <PackageReference Include="Calabonga.UnitOfWork" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

</Project>
